server.port=9090

# Oracle settings Db1
spring.datasource.db1.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.db1.username=java_setup
spring.datasource.db1.password=java_setup

# Oracle settings Db2
spring.datasource.db2.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.db2.username=test_user
spring.datasource.db2.password=test_user

#JPA
spring.jpa.hibernate.ddl-auto=update
